{
    "name": "ulcuber/db",
    "type": "library",
    "keywords": ["mysqli"],
    "description": "Mysqli helpers class",
    "authors" : [
        {
            "name": "Victor",
            "email": "victor17011998@yandex.ru",
            "homepage": "http://vic-vic.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Db\\": "src/"
        }
    }
}
